<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片预加载</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .img-layout {
            text-align: center;
        }

        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="img-layout">
        <img src="./assets/image/1.jpeg" alt="pic" id="img" width="1200" height="450" />
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <script src="./assets/script/jquery.1.10.2-1606041809.min.js"></script>
    <script src="./assets/script/preload.js"></script>
    <script>
        var imgs = [
            {
                id: 1,
                url: "./assets/image/1.jpeg",
                desc: "此处描述省略…"
            },
            {
                id: 2,
                url: "./assets/image/2.jpeg",
                desc: "此处描述省略…"
            },
            {
                id: 3,
                url: "./assets/image/3.jpeg",
                desc: "此处描述省略…"
            },
            {
                id: 4,
                url: "./assets/image/4.jpeg",
                desc: "此处描述省略…"
            },
            {
                id: 5,
                url: "./assets/image/5.jpeg",
                desc: "此处描述省略…"
            },
            {
                id: 1,
                url: "./assets/image/1.jpeg",
                desc: "此处描述省略…"
            }
        ];

        var index = 0,
            len = imgs.length;

        $.preload(imgs, {
            ordered: "ordered"
        });

        $(".btn").on("click", function () {
            if ("prev" === $(this).data('control')) {
                // 上一张
                index = Math.max(0, --index);

            } else {
                // 下一张
                index = Math.min(len - 1, ++index);
            }
            document.title = (index + 1) + "/" + len;
            $("#img").attr('src', imgs[index].url);
        })
    </script>
</body>

</html>